GET http://localhost:3000/api/libros/get-all
Content-Type: application/json

###
GET http://localhost:3000/api/usuarios/get
Content-Type: application/json

###
POST http://localhost:3000/api/usuarios/create
Content-Type: application/json

{ 
    "nombre": "admin",
    "email": "admin@correo.com",
    "password": "admin"
}

###
PUT http://localhost:3000/api/libros/update/1
Content-Type: application/json

{ 
    "titulo": "La Biblia",
    "autor": "Jesús",
    "precio": "0"
}

###
DELETE http://localhost:3000/api/libros/delete/1
Content-Type: application/json
